.hidden {
  display: none;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #fff;
  color: #434455;
}
ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.value,
.team-names,
.portfolio-names {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ?-------------------------------------------------------------------------- */
/*  ?                                 common                                   */

.container {
  width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}
/*? ------------------------------- MOBILE MENU ------------------------------ */

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: transparent;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}
.mobile-menu-close:focus {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}
.close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-nav-list {
  display: flex;
  align-items: center;
  margin-bottom: auto;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-first-menu-item {
  display: block;
  font-weight: 500;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #404bbf;
  position: relative;
}

.mobile-menu-items {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  position: relative;
}

.soc-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.menu-soc-list {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  width: 232px;
  height: 40px;
}

.menu-soc-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-soc-link:hover,
.menu-soc-link:focus {
  background-color: #404bbf;
}
.menu-soc-icon {
  fill: #f4f4fd;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-contact-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.menu-contacts {
  font-style: normal;
  display: block;
}
.menu-contact-link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-telephone {
  color: #4d5ae5;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/** -------------------------------------------------------------------------- */
/**                                   HEADER                                   */
.header-nav {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-list,
.contacts {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-part {
  color: #2e2f42;
}
.header-logo {
  padding: 16px 0;
  display: block;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .menu-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .menu-items {
    position: relative;
  }
  .first-menu-item {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #404bbf;
    position: relative;
  }
  .first-menu-item::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .menu-items:active::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -1px;
    border-radius: 2px;
    height: 4px;
    background-color: #404bbf;
  }
  .menu-items {
    display: block;
    padding: 24px 0;
    color: #2e2f42;
    font-weight: 500;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-items:focus,
  .menu-items:hover,
  .contact:hover,
  .contact:focus {
    color: #404bbf;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts {
    font-style: normal;
    display: block;
  }
  .contact-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    padding: 24px 0;
    margin-right: 76px;
  }
  .menu-list {
    display: flex;
    gap: 40px;
  }
  .contact-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contact-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/** -------------------------------------------------------------------------- */
/**                              HERO SECTION HERO                             */
.section-hero {
  display: flex;
  padding: 72px 0;
  width: 100%;
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob_office.jpg);
  background-position: center;
  max-width: 320px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mob_office2x.jpg);
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.main-header-name {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  font-weight: 700;
  max-width: 216px;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  color: #ffffff;
}
.order-button {
  display: block;
  border: 0;
  border-radius: 4px;
  padding: 16px 32px;
  background: #4d5ae5;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: #ffffff;
  margin: 0 auto;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .section-hero {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Tabl_office.jpg);
    background-position: center;
    max-width: 768px;
  }

  @media screen and (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Tabl_office2x.jpg);
    }
  }

  .main-header-name {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    max-width: 496px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
    color: #ffffff;
  }
}
@media screen and (min-width: 1158px) {
  .section-hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/peopleoffice.jpg);
    max-width: 1440px;
  }

  @media screen and (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office2x.jpg);
    }
  }
  .main-header-name {
    margin-bottom: 48px;
  }
}
/** -------------------------------------------------------------------------- */
/**                             FEAUTURES SECTION FEATURES                             */

.section-features {
  padding: 96px 0;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  margin: 0 auto;
  max-width: 288px;
}
.features-item {
  display: none;
}
.features-icon {
  display: none;
}

.value {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  align-items: center;
  margin-bottom: 8px;
  color: #2e2f42;
}
.core-principles {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    max-width: 736px;
  }
  .value {
    text-align: left;
    align-items: flex-start;
  }
  .features-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .section-features {
    padding: 120px 0;
  }
  .features-container {
    display: flex;
  }
  .features-list {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
    max-width: 1128px;
  }
  .features-card {
    flex-basis: calc((100% - 72px) / 4);
  }
  .features-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
  .features-icon {
    display: flex;
  }
  .core-principles {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.005em;
  }

  .value {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
/** -------------------------------------------------------------------------- */
/**                             TEAM SECTION TEAM                             */

.section-team {
  background-color: #f4f4fd;
  padding: 96px 0;
}
.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;
}
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
  width: 100%;
  max-width: 264px;
  margin: 0 auto;
}
.team-item {
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  height: 428px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-member {
  padding: 32px 0;
}
.team-names {
  text-align: center;
  margin-bottom: 8px;
}
.expert {
  text-align: center;
}
.soc-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.team-soc-list {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  width: 232px;
  height: 40px;
  margin-top: 8px;
}

.team-soc-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404bbf;
}
.team-soc-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .team-container {
    max-width: 768px;
  }
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    margin: 0 auto;
    width: 100%;
    max-width: 584px;
  }
  .features-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .section-team {
    flex-direction: row;
    padding: 120px 0;
  }
  .team-container {
    max-width: 1440px;
  }
  .team-list {
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    max-width: 100%;
    margin: 0 auto;
  }
  .features-card {
    flex-basis: calc((100% - 72px) / 4);
  }
}
/** -------------------------------------------------------------------------- */
/**                             PORTFOLIO SECTION PORTFOLIO                    */
.portfolio-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.section-portfolio {
  padding: 96px 0;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin: 0 auto;
}
.portfolio-item {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  width: 100%;
}
.add-shadow-one {
  width: 100%;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-cover-text {
  display: none;
}
.portfoloi-cards {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-cover-div {
  position: relative;
  overflow: hidden;
}
.portfolio-names {
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .section-portfolio {
    width: 100%;
    margin: 0 auto;
  }
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    margin: 0 auto;
  }
  .add-shadow-one {
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .add-shadow-five {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
    box-sizing: border-box;
  }
}
@media screen and (min-width: 1158px) {
  .section-portfolio {
    padding: 120px 0;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0);
  }
  .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .portfolio-cover-text {
    display: block;
    position: absolute;
    top: 0;
    padding: 40px 32px;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #4d5ae5;
    color: #f4f4fd;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/** -------------------------------------------------------------------------- */
/**                             FOOTER SECTION FOOTER                          */
.basement {
  background-color: rgb(46, 47, 66);
  color: #f4f4fd;
  padding: 100px 0;
}
